<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/displays_1024"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<Button
    android:id="@+id/discord_lol_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="400dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:text="@string/rejoint_la_communaut_lol_fr"
    app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/discord_lol_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/bienvenue_sur_le_serveur_communautaire_francophone_qui_a_pour_th_me_league_of_legends_venez_nous_rejoindre_pour_trouver_vos_mates_discuter_sur_l_esport_ou_encore_demander_des_conseils_pour_monter_en_lo_see_you_on_the_rift"
        android:textColor="@color/white"
/>
</androidx.constraintlayout.widget.ConstraintLayout>